{
    "cSpell.language": "it",
    "cSpell.words": [
        "Chrome",
        "computing",
        "crash",
        "Dumitru",
        "Engim",
        "Fetcher",
        "footer",
        "Frunza",
        "heading",
        "istance",
        "lamda",
        "microservizi",
        "microservizio",
        "parsing",
        "pdfkit",
        "Rails",
        "retrocompatibilità",
        "smartphone",
        "stroke",
        "tracciabilità",
        "Twicetouch"
    ]
}